# Database
MONGODB_URI=mongodb+srv://nitinsaad:nitinsaad@jojotoons.p0dntaw.mongodb.net/?retryWrites=true&w=majority&appName=jojotoons
DB_NAME=jojotoons

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=7d

# Server
PORT=5000
NODE_ENV=development

# File Upload
MAX_FILE_SIZE=50MB
UPLOAD_PATH=./uploads

# Admin Credentials
ADMIN_EMAIL=admin@cartoonapp.com
ADMIN_PASSWORD=admin123
